PORT = 
JWT_SECRET = 
DATABASE = 
PM_SMS_USERNAME=
PM_SMS_PASSWORD=

# Releted telegram
TOKEN = 
DEV_ID = 
ATTACHMENTS_CHANNEL_ID=-100
MAIN_GROUP_CHAT_ID=-100
MAIN_CHANNEL_CHAT_ID=@mehr_kutubxonasi
MAIN_BOT_USERNAME=@mkitobot
DONATION_CHANNEL_CHAT_ID=@kutubxona_hissadorlari
